@import url('https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap');
body {
    font-family: 'Kameron';
    margin: 0;
    padding: 0;
}
.header{

}
.service{
    color: black;
    background-color: #80AF81;
    width: fit-content;
    margin-left: 3rem;
    font-weight: 100;
}
.header p{
    margin-left: 3rem;
    font-size: 1.5rem;
}

.container {
    display: flex;
    gap:2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
}

.box {
    width: 18rem;
    height: 30rem;
    background-color: #CDF2CA;
    display: grid;
    grid-template-rows: 1fr 10rem;
    border-radius: 36px;
}

.home-btn {
    color: #333;
    font-size: xx-large;
    margin-right: 10vw;
    font-family: 'Kameron';
}

.home-btn a {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-container {
    display: flex;
}

.img_ {
    flex: 1;
    border-radius: 36px;
    background-position: center;
    background-size: cover;
}

#img1 {
    background-image: url(./assets/img1.png);
}

#img2 {
    background-image: url(./assets/img2.png);
}

#img3 {
    background-image: url(./assets/img3.png);
}

#img4 {
    background-image: url(./assets/img4.png);
}

.service-info {
    padding: 1rem 0.5rem;
}

.service-info h3 {
    text-align: center;
    margin: 0;
}

.people-say {
    background-color: #CDF2CA;
    display: flex;
    flex-wrap: wrap;
    border-top-left-radius: 300px;
}

.say-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 10em;
    padding-left: 6rem;
    justify-content: space-between;
    gap: 1rem;
}

.say-text h2 {
    font-size: 4rem;
}

.say-text p {
    font-size: x-large;
}

.say-img {
    padding: 2rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: end;
}

.say-img img {
    width:80%;
}

.appointment-container {
    margin: 4rem 6rem;
    background-color: #CDF2CA;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    padding-bottom: 2rem;
}

.appointment-container h1 {
    margin-top: 2rem;
    text-align: center;
    line-height:3;
    font-size: 2.5em;
}

.appointment-container form {
    display: flex;
    font-size: x-large;
    gap: 2rem;
}

.appointment-container form div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-left: 4rem;
}

.appointment-container form div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.appointment-container form div:nth-of-type(2) input {
    font-size: 2rem;
    border: 0;
}

.appointment-container form div:nth-of-type(2) nav a {
    margin-right: 12rem;
    line-height: 0;
    text-decoration: none;
}

footer {
    display: flex;
    background-color: #80AF81;
    padding-top: 1rem;
    padding-left: 2rem;
}

footer li {
    list-style: none;
    font-size: x-large;
}

footer div {
    flex: 1;
}

footer div img {
    width: 60%;
}

footer div p {
    margin-left: 2rem;
    font-size: x-large;
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding: 0;
}